\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {5}{84.43529pt}\LT@entry 
    {5}{80.4945pt}\LT@entry 
    {5}{81.5498pt}\LT@entry 
    {5}{56.2782pt}\LT@entry 
    {5}{152.08813pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{TADS Estudados e seus correspondentes em JAVA}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodos Existentes no JAVA}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Codigo aplicando alguma das classes}{2}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.java}{2}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{3}
